# ---------------------------
# Application Configuration
# ---------------------------
spring.application.name=imbus

# ---------------------------
# JWT Configuration
# ---------------------------
config.SECRET_KEY=b10230ce4b91542a71e616e10fb1bf120039d3abd13cc57f646cf56df6075381

# ---------------------------
# DataSource Configuration
# ---------------------------
#spring.datasource.url=jdbc:mysql://mysqldb:3306/imbus?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/imbus
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/imbus
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ---------------------------
# Flyway Configuration
# ---------------------------
#spring.flyway.url=jdbc:mysql://mysqldb:3306/imbus?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.flyway.url=jdbc:mysql://localhost:3306/imbus
#spring.flyway.url=jdbc:mysql://host.docker.internal:3306/imbus
#spring.flyway.user=admin
#spring.flyway.password=lmao
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

# ---------------------------
# JPA/Hibernate Configuration
# ---------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------------------------
# File Configuration
# ---------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
