# ---------------------------
# Application Configuration
# ---------------------------
spring.application.name=imbus

# ---------------------------
# JWT Configuration
# ---------------------------
config.SECRET_KEY=JWT_SECRET_KEY

# ---------------------------
# DataSource Configuration
# ---------------------------
spring.datasource.url=jdbc:mysql://DB_URL:PORT/imbus
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD

# ---------------------------
# Flyway Configuration
# ---------------------------
spring.flyway.url=jdbc:mysql://DB_URL:PORT/imbus
spring.flyway.user=DB_USER
spring.flyway.password=DB_PASSWORD
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

# ---------------------------
# JPA/Hibernate Configuration
# ---------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

